
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tickets</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <script src="https://kit.fontawesome.com/413325b7ce.js" crossorigin="anonymous"></script>
        </style>
        <link rel="stylesheet" href="resources/css/main.css">
        <style>
            .add-cliente {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #007bff;
            text-align: center;
            line-height: 60px;
            z-index: 9999;
            }

            .add-ticket a {
            color: #ffffff;
            display: block;
            font-size: 30px;
            }

            .add-ticket a:hover {
            text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">No. Cliente</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Eco Contr</th>
                  <th scope="col">Ventas</th>
                </tr>
                <tbody id="clientes-lista">
                </tbody>
              </thead>
            </table>
          </div>
        <div class="add-cliente">
            <a href="#" id="btnAgregarCliente" title="Agregar Cliente"><i class="fas fa-plus"></i></a>
        </div>
    </body>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="resources/js/loadpages.js"></script>
</html>